# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mankala_test
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bktivadar/CLionProjects/mankala/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mankala5


#############################################
# Order-only phony target for mankala5

build cmake_object_order_depends_target_mankala5: phony || .

build CMakeFiles/mankala5.dir/main.cpp.o.ddi: CXX_SCAN__mankala5_Release /home/bktivadar/CLionProjects/mankala/main.cpp || cmake_object_order_depends_target_mankala5
  DEP_FILE = CMakeFiles/mankala5.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/mankala5.dir/main.cpp.o.ddi
  FLAGS = -Wall -Werror -Wextra -march=native -mtune=native -O3 -Ofast -flto -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/mankala5.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/mankala5.dir/main.cpp.o.ddi.i

build CMakeFiles/mankala5.dir/main.cpp.o: CXX_COMPILER__mankala5_scanned_Release /home/bktivadar/CLionProjects/mankala/main.cpp | CMakeFiles/mankala5.dir/main.cpp.o.modmap || cmake_object_order_depends_target_mankala5 CMakeFiles/mankala5.dir/CXX.dd
  DEP_FILE = CMakeFiles/mankala5.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/mankala5.dir/main.cpp.o.modmap
  FLAGS = -Wall -Werror -Wextra -march=native -mtune=native -O3 -Ofast -flto -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mankala5.dir
  OBJECT_FILE_DIR = CMakeFiles/mankala5.dir
  dyndep = CMakeFiles/mankala5.dir/CXX.dd

build CMakeFiles/mankala5.dir/BoardState.cpp.o.ddi: CXX_SCAN__mankala5_Release /home/bktivadar/CLionProjects/mankala/BoardState.cpp || cmake_object_order_depends_target_mankala5
  DEP_FILE = CMakeFiles/mankala5.dir/BoardState.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/mankala5.dir/BoardState.cpp.o.ddi
  FLAGS = -Wall -Werror -Wextra -march=native -mtune=native -O3 -Ofast -flto -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/mankala5.dir/BoardState.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/mankala5.dir/BoardState.cpp.o.ddi.i

build CMakeFiles/mankala5.dir/BoardState.cpp.o: CXX_COMPILER__mankala5_scanned_Release /home/bktivadar/CLionProjects/mankala/BoardState.cpp | CMakeFiles/mankala5.dir/BoardState.cpp.o.modmap || cmake_object_order_depends_target_mankala5 CMakeFiles/mankala5.dir/CXX.dd
  DEP_FILE = CMakeFiles/mankala5.dir/BoardState.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/mankala5.dir/BoardState.cpp.o.modmap
  FLAGS = -Wall -Werror -Wextra -march=native -mtune=native -O3 -Ofast -flto -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mankala5.dir
  OBJECT_FILE_DIR = CMakeFiles/mankala5.dir
  dyndep = CMakeFiles/mankala5.dir/CXX.dd

build CMakeFiles/mankala5.dir/AI.cpp.o.ddi: CXX_SCAN__mankala5_Release /home/bktivadar/CLionProjects/mankala/AI.cpp || cmake_object_order_depends_target_mankala5
  DEP_FILE = CMakeFiles/mankala5.dir/AI.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/mankala5.dir/AI.cpp.o.ddi
  FLAGS = -Wall -Werror -Wextra -march=native -mtune=native -O3 -Ofast -flto -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/mankala5.dir/AI.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/mankala5.dir/AI.cpp.o.ddi.i

build CMakeFiles/mankala5.dir/AI.cpp.o: CXX_COMPILER__mankala5_scanned_Release /home/bktivadar/CLionProjects/mankala/AI.cpp | CMakeFiles/mankala5.dir/AI.cpp.o.modmap || cmake_object_order_depends_target_mankala5 CMakeFiles/mankala5.dir/CXX.dd
  DEP_FILE = CMakeFiles/mankala5.dir/AI.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/mankala5.dir/AI.cpp.o.modmap
  FLAGS = -Wall -Werror -Wextra -march=native -mtune=native -O3 -Ofast -flto -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mankala5.dir
  OBJECT_FILE_DIR = CMakeFiles/mankala5.dir
  dyndep = CMakeFiles/mankala5.dir/CXX.dd

build CMakeFiles/mankala5.dir/Mankala.cpp.o.ddi: CXX_SCAN__mankala5_Release /home/bktivadar/CLionProjects/mankala/Mankala.cpp || cmake_object_order_depends_target_mankala5
  DEP_FILE = CMakeFiles/mankala5.dir/Mankala.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/mankala5.dir/Mankala.cpp.o.ddi
  FLAGS = -Wall -Werror -Wextra -march=native -mtune=native -O3 -Ofast -flto -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/mankala5.dir/Mankala.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/mankala5.dir/Mankala.cpp.o.ddi.i

build CMakeFiles/mankala5.dir/Mankala.cpp.o: CXX_COMPILER__mankala5_scanned_Release /home/bktivadar/CLionProjects/mankala/Mankala.cpp | CMakeFiles/mankala5.dir/Mankala.cpp.o.modmap || cmake_object_order_depends_target_mankala5 CMakeFiles/mankala5.dir/CXX.dd
  DEP_FILE = CMakeFiles/mankala5.dir/Mankala.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/mankala5.dir/Mankala.cpp.o.modmap
  FLAGS = -Wall -Werror -Wextra -march=native -mtune=native -O3 -Ofast -flto -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mankala5.dir
  OBJECT_FILE_DIR = CMakeFiles/mankala5.dir
  dyndep = CMakeFiles/mankala5.dir/CXX.dd

build CMakeFiles/mankala5.dir/CXX.dd | /home/bktivadar/CLionProjects/mankala/cmake-build-debug/CMakeFiles/mankala5.dir/CXXModules.json CMakeFiles/mankala5.dir/main.cpp.o.modmap CMakeFiles/mankala5.dir/BoardState.cpp.o.modmap CMakeFiles/mankala5.dir/AI.cpp.o.modmap CMakeFiles/mankala5.dir/Mankala.cpp.o.modmap: CXX_DYNDEP__mankala5_Release CMakeFiles/mankala5.dir/main.cpp.o.ddi CMakeFiles/mankala5.dir/BoardState.cpp.o.ddi CMakeFiles/mankala5.dir/AI.cpp.o.ddi CMakeFiles/mankala5.dir/Mankala.cpp.o.ddi | /home/bktivadar/CLionProjects/mankala/cmake-build-debug/CMakeFiles/mankala5.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target mankala5


#############################################
# Link the executable mankala5

build mankala5: CXX_EXECUTABLE_LINKER__mankala5_Release CMakeFiles/mankala5.dir/main.cpp.o CMakeFiles/mankala5.dir/BoardState.cpp.o CMakeFiles/mankala5.dir/AI.cpp.o CMakeFiles/mankala5.dir/Mankala.cpp.o
  FLAGS = -Wall -Werror -Wextra -march=native -mtune=native -O3 -Ofast -flto
  OBJECT_DIR = CMakeFiles/mankala5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mankala5
  TARGET_PDB = mankala5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bktivadar/CLionProjects/mankala/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bktivadar/CLionProjects/mankala/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bktivadar/CLionProjects/mankala -B/home/bktivadar/CLionProjects/mankala/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bktivadar/CLionProjects/mankala/cmake-build-debug

build all: phony mankala5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bktivadar/CLionProjects/mankala/CMakeLists.txt /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bktivadar/CLionProjects/mankala/CMakeLists.txt /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
